history/summary.json (before)
[
  {
    "name": "Sahajananad Digital",
    "url": "https://sahajananddigital.in",
    "icon": "https://icons.duckduckgo.com/ip3/sahajananddigital.in.ico",
    "slug": "sahajananad-digital",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 118,
    "timeWeek": 136,
    "timeMonth": 225,
    "timeYear": 191,
    "dailyMinutesDown": {
      "2025-04-29": 74,
      "2025-04-28": 4
    }
  },
  {
    "name": "Aquapex Ro",
    "url": "https://aquapexro.in",
    "icon": "https://icons.duckduckgo.com/ip3/aquapexro.in.ico",
    "slug": "aquapex-ro",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 164,
    "timeDay": 161,
    "timeWeek": 223,
    "timeMonth": 255,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2024-09-14": 16
    }
  },
  {
    "name": "Evon Stone Ceramics",
    "url": "https://evonceramics.com",
    "icon": "https://icons.duckduckgo.com/ip3/evonceramics.com.ico",
    "slug": "evon-stone-ceramics",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 1978,
    "timeDay": 1900,
    "timeWeek": 2246,
    "timeMonth": 2167,
    "timeYear": 2210,
    "dailyMinutesDown": {
      "2025-04-17": 20,
      "2025-04-14": 21,
      "2024-10-29": 16,
      "2024-07-26": 16
    }
  },
  {
    "name": "Evon Stone",
    "url": "https://evonstone.com",
    "icon": "https://icons.duckduckgo.com/ip3/evonstone.com.ico",
    "slug": "evon-stone",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "91.44%",
    "uptimeWeek": "95.59%",
    "uptimeMonth": "98.55%",
    "uptimeYear": "99.65%",
    "time": 751,
    "timeDay": 746,
    "timeWeek": 933,
    "timeMonth": 719,
    "timeYear": 746,
    "dailyMinutesDown": {
      "2025-05-16": 122,
      "2025-05-13": 192,
      "2025-05-11": 130,
      "2025-05-08": 85,
      "2025-05-06": 26,
      "2025-04-29": 74,
      "2025-04-28": 4,
      "2025-03-21": 563,
      "2025-03-20": 619
    }
  },
  {
    "name": "Sahajanand Projects",
    "url": "https://projects.sahajananddigital.in",
    "icon": "https://icons.duckduckgo.com/ip3/projects.sahajananddigital.in.ico",
    "slug": "sahajanand-projects",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 403,
    "timeDay": 364,
    "timeWeek": 382,
    "timeMonth": 493,
    "timeYear": 410,
    "dailyMinutesDown": {
      "2025-04-18": 18
    }
  },
  {
    "name": "Vedik Gurukulam",
    "url": "https://vedikgurukulam.org",
    "icon": "https://icons.duckduckgo.com/ip3/vedikgurukulam.org.ico",
    "slug": "vedik-gurukulam",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 725,
    "timeDay": 722,
    "timeWeek": 758,
    "timeMonth": 1023,
    "timeYear": 741,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sidhhatva Accountants LLP",
    "url": "https://siddhatvaaccountants.com",
    "icon": "https://icons.duckduckgo.com/ip3/siddhatvaaccountants.com.ico",
    "slug": "sidhhatva-accountants-llp",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 641,
    "timeDay": 1214,
    "timeWeek": 850,
    "timeMonth": 961,
    "timeYear": 673,
    "dailyMinutesDown": {
      "2025-02-25": 20
    }
  },
  {
    "name": "Shrihari Charitra",
    "url": "https://shriharicharitra.com",
    "icon": "https://icons.duckduckgo.com/ip3/shriharicharitra.com.ico",
    "slug": "shrihari-charitra",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 756,
    "timeWeek": 586,
    "timeMonth": 780,
    "timeYear": 573,
    "dailyMinutesDown": {}
  },
  {
    "name": "Harshi Impex",
    "url": "https://www.harshiimpex.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.harshiimpex.com.ico",
    "slug": "harshi-impex",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.48%",
    "time": 2029,
    "timeDay": 1135,
    "timeWeek": 1690,
    "timeMonth": 2045,
    "timeYear": 2071,
    "dailyMinutesDown": {
      "2025-04-17": 19,
      "2025-04-15": 284,
      "2025-04-14": 1440,
      "2025-04-13": 944,
      "2025-04-03": 25
    }
  },
  {
    "name": "Nano Polycoat",
    "url": "https://nanopolycoat.com",
    "icon": "https://icons.duckduckgo.com/ip3/nanopolycoat.com.ico",
    "slug": "nano-polycoat",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.52%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "99.76%",
    "time": 1289,
    "timeDay": 1049,
    "timeWeek": 1177,
    "timeMonth": 1178,
    "timeYear": 942,
    "dailyMinutesDown": {
      "2025-05-14": 206,
      "2025-05-11": 145,
      "2025-05-09": 214,
      "2025-05-06": 39,
      "2025-05-05": 210,
      "2025-05-04": 67,
      "2025-05-03": 46,
      "2025-05-01": 47,
      "2025-04-27": 18,
      "2025-03-25": 31,
      "2025-03-24": 19,
      "2025-03-23": 19,
      "2025-03-22": 64,
      "2024-12-19": 110,
      "2024-06-15": 17,
      "2024-06-14": 18
    }
  },
  {
    "name": "Harikrusna International",
    "url": "https://shreeharikrushnaintl.com",
    "icon": "https://icons.duckduckgo.com/ip3/shreeharikrushnaintl.com.ico",
    "slug": "harikrusna-international",
    "status": "up",
    "uptime": "97.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "95.09%",
    "time": 812,
    "timeDay": 633,
    "timeWeek": 709,
    "timeMonth": 711,
    "timeYear": 802,
    "dailyMinutesDown": {
      "2025-04-26": 17,
      "2025-04-14": 29,
      "2025-04-09": 18,
      "2025-03-28": 30,
      "2025-03-24": 20,
      "2025-03-23": 19,
      "2025-03-09": 17,
      "2025-03-08": 17,
      "2025-02-24": 17,
      "2025-02-22": 17,
      "2025-02-21": 26,
      "2025-02-13": 25,
      "2025-02-11": 17,
      "2025-01-29": 18,
      "2025-01-20": 23,
      "2025-01-18": 17,
      "2025-01-06": 17,
      "2025-01-04": 17,
      "2024-11-15": 955,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1428,
      "2024-10-29": 788,
      "2024-10-28": 82,
      "2024-10-27": 17,
      "2024-10-23": 17,
      "2024-10-21": 16,
      "2024-10-20": 18,
      "2024-10-17": 17,
      "2024-10-16": 16,
      "2024-10-15": 16,
      "2024-10-12": 17,
      "2024-10-11": 17,
      "2024-10-10": 16,
      "2024-10-08": 18,
      "2024-10-07": 15,
      "2024-10-04": 16,
      "2024-09-30": 16,
      "2024-09-27": 16,
      "2024-09-26": 15,
      "2024-09-25": 17,
      "2024-09-23": 17,
      "2024-09-19": 17,
      "2024-09-18": 15,
      "2024-09-16": 17,
      "2024-09-15": 16,
      "2024-09-13": 18,
      "2024-09-11": 15,
      "2024-09-10": 18,
      "2024-09-08": 17,
      "2024-09-06": 23,
      "2024-09-05": 16,
      "2024-09-02": 16,
      "2024-08-25": 16,
      "2024-08-24": 15,
      "2024-08-18": 18,
      "2024-08-12": 17,
      "2024-08-08": 16,
      "2024-08-05": 17
    }
  },
  {
    "name": "codecurateurs.com ( Achal )",
    "url": "https://codecurateurs.com",
    "icon": "https://icons.duckduckgo.com/ip3/codecurateurs.com.ico",
    "slug": "codecurateurs-com-achal",
    "status": "down",
    "uptime": "74.40%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "58.21%",
    "time": 722,
    "timeDay": 1473,
    "timeWeek": 1507,
    "timeMonth": 1423,
    "timeYear": 757,
    "dailyMinutesDown": {
      "2025-05-16": 1401,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1033,
      "2024-09-20": 778,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 422
    }
  },
  {
    "name": "Advance Dye Chem",
    "url": "https://advancedyechem.com",
    "icon": "https://icons.duckduckgo.com/ip3/advancedyechem.com.ico",
    "slug": "advance-dye-chem",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.69%",
    "time": 1169,
    "timeDay": 787,
    "timeWeek": 849,
    "timeMonth": 829,
    "timeYear": 1107,
    "dailyMinutesDown": {
      "2024-12-20": 443,
      "2024-12-19": 878,
      "2024-12-18": 306
    }
  },
  {
    "name": "LeosonPharma.com ( WalArt Pharma )",
    "url": "https://leosonpharma.com",
    "icon": "https://icons.duckduckgo.com/ip3/leosonpharma.com.ico",
    "slug": "leoson-pharma-com-wal-art-pharma",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.98%",
    "time": 447,
    "timeDay": 338,
    "timeWeek": 898,
    "timeMonth": 537,
    "timeYear": 382,
    "dailyMinutesDown": {
      "2025-05-11": 18,
      "2025-04-29": 74,
      "2025-04-28": 12
    }
  },
  {
    "name": "walartpharma.in ( WalArt Pharma )",
    "url": "https://walartpharma.in",
    "icon": "https://icons.duckduckgo.com/ip3/walartpharma.in.ico",
    "slug": "walartpharma-in-wal-art-pharma",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "92.14%",
    "uptimeWeek": "97.88%",
    "uptimeMonth": "99.38%",
    "uptimeYear": "99.95%",
    "time": 368,
    "timeDay": 436,
    "timeWeek": 395,
    "timeMonth": 407,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2025-05-16": 113,
      "2025-05-13": 62,
      "2025-05-10": 39,
      "2025-05-06": 57
    }
  },
  {
    "name": "megmahealth.com ( WalArt Pharma )",
    "url": "https://megmahealth.com",
    "icon": "https://icons.duckduckgo.com/ip3/megmahealth.com.ico",
    "slug": "megmahealth-com-wal-art-pharma",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 395,
    "timeDay": 322,
    "timeWeek": 369,
    "timeMonth": 387,
    "timeYear": 368,
    "dailyMinutesDown": {}
  },
  {
    "name": "RelyCore Solutions",
    "url": "https://relycoresolutions.com",
    "icon": "https://icons.duckduckgo.com/ip3/relycoresolutions.com.ico",
    "slug": "rely-core-solutions",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "98.47%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 1381,
    "timeDay": 1019,
    "timeWeek": 1028,
    "timeMonth": 1069,
    "timeYear": 1399,
    "dailyMinutesDown": {
      "2025-05-16": 22
    }
  },
  {
    "name": "Prevail Engineering",
    "url": "https://prevailengg.com",
    "icon": "https://icons.duckduckgo.com/ip3/prevailengg.com.ico",
    "slug": "prevail-engineering",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 1018,
    "timeDay": 1076,
    "timeWeek": 3240,
    "timeMonth": 1750,
    "timeYear": 1018,
    "dailyMinutesDown": {
      "2025-04-16": 334,
      "2025-04-15": 19
    }
  },
  {
    "name": "Prasham Industries",
    "url": "https://prashamindustries.com",
    "icon": "https://icons.duckduckgo.com/ip3/prashamindustries.com.ico",
    "slug": "prasham-industries",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 890,
    "timeDay": 835,
    "timeWeek": 874,
    "timeMonth": 1067,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-10-26": 276,
      "2024-10-25": 168
    }
  },
  {
    "name": "Shiksha Skills Institute",
    "url": "http://shikshaskills.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/shikshaskills.org.in.ico",
    "slug": "shiksha-skills-institute",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2323,
    "timeDay": 2863,
    "timeWeek": 2745,
    "timeMonth": 2808,
    "timeYear": 2323,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Sahajananad Digital",
    "url": "https://sahajananddigital.in",
    "icon": "https://icons.duckduckgo.com/ip3/sahajananddigital.in.ico",
    "slug": "sahajananad-digital",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.99%",
    "time": 178,
    "timeDay": 121,
    "timeWeek": 136,
    "timeMonth": 225,
    "timeYear": 191,
    "dailyMinutesDown": {
      "2025-04-29": 74,
      "2025-04-28": 4
    }
  },
  {
    "name": "Aquapex Ro",
    "url": "https://aquapexro.in",
    "icon": "https://icons.duckduckgo.com/ip3/aquapexro.in.ico",
    "slug": "aquapex-ro",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 164,
    "timeDay": 148,
    "timeWeek": 223,
    "timeMonth": 255,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2024-09-14": 16
    }
  },
  {
    "name": "Evon Stone Ceramics",
    "url": "https://evonceramics.com",
    "icon": "https://icons.duckduckgo.com/ip3/evonceramics.com.ico",
    "slug": "evon-stone-ceramics",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 1978,
    "timeDay": 1902,
    "timeWeek": 2246,
    "timeMonth": 2167,
    "timeYear": 2210,
    "dailyMinutesDown": {
      "2025-04-17": 20,
      "2025-04-14": 21,
      "2024-10-29": 16,
      "2024-07-26": 16
    }
  },
  {
    "name": "Evon Stone",
    "url": "https://evonstone.com",
    "icon": "https://icons.duckduckgo.com/ip3/evonstone.com.ico",
    "slug": "evon-stone",
    "status": "down",
    "uptime": "99.73%",
    "uptimeDay": "92.19%",
    "uptimeWeek": "95.70%",
    "uptimeMonth": "98.58%",
    "uptimeYear": "99.66%",
    "time": 751,
    "timeDay": 788,
    "timeWeek": 933,
    "timeMonth": 719,
    "timeYear": 746,
    "dailyMinutesDown": {
      "2025-05-16": 111,
      "2025-05-13": 192,
      "2025-05-11": 130,
      "2025-05-08": 85,
      "2025-05-06": 26,
      "2025-04-29": 74,
      "2025-04-28": 4,
      "2025-03-21": 563,
      "2025-03-20": 619
    }
  },
  {
    "name": "Sahajanand Projects",
    "url": "https://projects.sahajananddigital.in",
    "icon": "https://icons.duckduckgo.com/ip3/projects.sahajananddigital.in.ico",
    "slug": "sahajanand-projects",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 403,
    "timeDay": 371,
    "timeWeek": 382,
    "timeMonth": 493,
    "timeYear": 410,
    "dailyMinutesDown": {
      "2025-04-18": 18
    }
  },
  {
    "name": "Vedik Gurukulam",
    "url": "https://vedikgurukulam.org",
    "icon": "https://icons.duckduckgo.com/ip3/vedikgurukulam.org.ico",
    "slug": "vedik-gurukulam",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 725,
    "timeDay": 729,
    "timeWeek": 758,
    "timeMonth": 1023,
    "timeYear": 741,
    "dailyMinutesDown": {}
  },
  {
    "name": "Sidhhatva Accountants LLP",
    "url": "https://siddhatvaaccountants.com",
    "icon": "https://icons.duckduckgo.com/ip3/siddhatvaaccountants.com.ico",
    "slug": "sidhhatva-accountants-llp",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 641,
    "timeDay": 1779,
    "timeWeek": 850,
    "timeMonth": 961,
    "timeYear": 673,
    "dailyMinutesDown": {
      "2025-02-25": 20
    }
  },
  {
    "name": "Shrihari Charitra",
    "url": "https://shriharicharitra.com",
    "icon": "https://icons.duckduckgo.com/ip3/shriharicharitra.com.ico",
    "slug": "shrihari-charitra",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 572,
    "timeDay": 1019,
    "timeWeek": 586,
    "timeMonth": 780,
    "timeYear": 573,
    "dailyMinutesDown": {}
  },
  {
    "name": "Harshi Impex",
    "url": "https://www.harshiimpex.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.harshiimpex.com.ico",
    "slug": "harshi-impex",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.48%",
    "time": 2029,
    "timeDay": 1236,
    "timeWeek": 1690,
    "timeMonth": 2045,
    "timeYear": 2071,
    "dailyMinutesDown": {
      "2025-04-17": 19,
      "2025-04-15": 284,
      "2025-04-14": 1440,
      "2025-04-13": 944,
      "2025-04-03": 25
    }
  },
  {
    "name": "Nano Polycoat",
    "url": "https://nanopolycoat.com",
    "icon": "https://icons.duckduckgo.com/ip3/nanopolycoat.com.ico",
    "slug": "nano-polycoat",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.52%",
    "uptimeMonth": "97.74%",
    "uptimeYear": "99.76%",
    "time": 1289,
    "timeDay": 986,
    "timeWeek": 1177,
    "timeMonth": 1178,
    "timeYear": 942,
    "dailyMinutesDown": {
      "2025-05-14": 206,
      "2025-05-11": 145,
      "2025-05-09": 214,
      "2025-05-06": 39,
      "2025-05-05": 210,
      "2025-05-04": 67,
      "2025-05-03": 46,
      "2025-05-01": 47,
      "2025-04-27": 18,
      "2025-03-25": 31,
      "2025-03-24": 19,
      "2025-03-23": 19,
      "2025-03-22": 64,
      "2024-12-19": 110,
      "2024-06-15": 17,
      "2024-06-14": 18
    }
  },
  {
    "name": "Harikrusna International",
    "url": "https://shreeharikrushnaintl.com",
    "icon": "https://icons.duckduckgo.com/ip3/shreeharikrushnaintl.com.ico",
    "slug": "harikrusna-international",
    "status": "up",
    "uptime": "97.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "95.09%",
    "time": 812,
    "timeDay": 645,
    "timeWeek": 709,
    "timeMonth": 711,
    "timeYear": 802,
    "dailyMinutesDown": {
      "2025-04-26": 17,
      "2025-04-14": 29,
      "2025-04-09": 18,
      "2025-03-28": 30,
      "2025-03-24": 20,
      "2025-03-23": 19,
      "2025-03-09": 17,
      "2025-03-08": 17,
      "2025-02-24": 17,
      "2025-02-22": 17,
      "2025-02-21": 26,
      "2025-02-13": 25,
      "2025-02-11": 17,
      "2025-01-29": 18,
      "2025-01-20": 23,
      "2025-01-18": 17,
      "2025-01-06": 17,
      "2025-01-04": 17,
      "2024-11-15": 955,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1428,
      "2024-10-29": 788,
      "2024-10-28": 82,
      "2024-10-27": 17,
      "2024-10-23": 17,
      "2024-10-21": 16,
      "2024-10-20": 18,
      "2024-10-17": 17,
      "2024-10-16": 16,
      "2024-10-15": 16,
      "2024-10-12": 17,
      "2024-10-11": 17,
      "2024-10-10": 16,
      "2024-10-08": 18,
      "2024-10-07": 15,
      "2024-10-04": 16,
      "2024-09-30": 16,
      "2024-09-27": 16,
      "2024-09-26": 15,
      "2024-09-25": 17,
      "2024-09-23": 17,
      "2024-09-19": 17,
      "2024-09-18": 15,
      "2024-09-16": 17,
      "2024-09-15": 16,
      "2024-09-13": 18,
      "2024-09-11": 15,
      "2024-09-10": 18,
      "2024-09-08": 17,
      "2024-09-06": 23,
      "2024-09-05": 16,
      "2024-09-02": 16,
      "2024-08-25": 16,
      "2024-08-24": 15,
      "2024-08-18": 18,
      "2024-08-12": 17,
      "2024-08-08": 16,
      "2024-08-05": 17
    }
  },
  {
    "name": "codecurateurs.com ( Achal )",
    "url": "https://codecurateurs.com",
    "icon": "https://icons.duckduckgo.com/ip3/codecurateurs.com.ico",
    "slug": "codecurateurs-com-achal",
    "status": "down",
    "uptime": "74.40%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "58.21%",
    "time": 722,
    "timeDay": 1421,
    "timeWeek": 1507,
    "timeMonth": 1423,
    "timeYear": 757,
    "dailyMinutesDown": {
      "2025-05-16": 1419,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1033,
      "2024-09-20": 778,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 422
    }
  },
  {
    "name": "Advance Dye Chem",
    "url": "https://advancedyechem.com",
    "icon": "https://icons.duckduckgo.com/ip3/advancedyechem.com.ico",
    "slug": "advance-dye-chem",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.69%",
    "time": 1169,
    "timeDay": 835,
    "timeWeek": 849,
    "timeMonth": 829,
    "timeYear": 1107,
    "dailyMinutesDown": {
      "2024-12-20": 443,
      "2024-12-19": 878,
      "2024-12-18": 306
    }
  },
  {
    "name": "LeosonPharma.com ( WalArt Pharma )",
    "url": "https://leosonpharma.com",
    "icon": "https://icons.duckduckgo.com/ip3/leosonpharma.com.ico",
    "slug": "leoson-pharma-com-wal-art-pharma",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.76%",
    "uptimeYear": "99.98%",
    "time": 447,
    "timeDay": 366,
    "timeWeek": 898,
    "timeMonth": 537,
    "timeYear": 382,
    "dailyMinutesDown": {
      "2025-05-11": 18,
      "2025-04-29": 74,
      "2025-04-28": 12
    }
  },
  {
    "name": "walartpharma.in ( WalArt Pharma )",
    "url": "https://walartpharma.in",
    "icon": "https://icons.duckduckgo.com/ip3/walartpharma.in.ico",
    "slug": "walartpharma-in-wal-art-pharma",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "92.14%",
    "uptimeWeek": "97.88%",
    "uptimeMonth": "99.38%",
    "uptimeYear": "99.95%",
    "time": 368,
    "timeDay": 455,
    "timeWeek": 395,
    "timeMonth": 407,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2025-05-16": 113,
      "2025-05-13": 62,
      "2025-05-10": 39,
      "2025-05-06": 57
    }
  },
  {
    "name": "megmahealth.com ( WalArt Pharma )",
    "url": "https://megmahealth.com",
    "icon": "https://icons.duckduckgo.com/ip3/megmahealth.com.ico",
    "slug": "megmahealth-com-wal-art-pharma",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 395,
    "timeDay": 331,
    "timeWeek": 369,
    "timeMonth": 387,
    "timeYear": 368,
    "dailyMinutesDown": {}
  },
  {
    "name": "RelyCore Solutions",
    "url": "https://relycoresolutions.com",
    "icon": "https://icons.duckduckgo.com/ip3/relycoresolutions.com.ico",
    "slug": "rely-core-solutions",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "98.47%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "100.00%",
    "time": 1381,
    "timeDay": 935,
    "timeWeek": 1028,
    "timeMonth": 1069,
    "timeYear": 1399,
    "dailyMinutesDown": {
      "2025-05-16": 22
    }
  },
  {
    "name": "Prevail Engineering",
    "url": "https://prevailengg.com",
    "icon": "https://icons.duckduckgo.com/ip3/prevailengg.com.ico",
    "slug": "prevail-engineering",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 1018,
    "timeDay": 1071,
    "timeWeek": 3240,
    "timeMonth": 1750,
    "timeYear": 1018,
    "dailyMinutesDown": {
      "2025-04-16": 334,
      "2025-04-15": 19
    }
  },
  {
    "name": "Prasham Industries",
    "url": "https://prashamindustries.com",
    "icon": "https://icons.duckduckgo.com/ip3/prashamindustries.com.ico",
    "slug": "prasham-industries",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 890,
    "timeDay": 818,
    "timeWeek": 874,
    "timeMonth": 1067,
    "timeYear": 890,
    "dailyMinutesDown": {
      "2024-10-26": 276,
      "2024-10-25": 168
    }
  },
  {
    "name": "Shiksha Skills Institute",
    "url": "http://shikshaskills.org.in",
    "icon": "https://icons.duckduckgo.com/ip3/shikshaskills.org.in.ico",
    "slug": "shiksha-skills-institute",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2323,
    "timeDay": 2770,
    "timeWeek": 2745,
    "timeMonth": 2808,
    "timeYear": 2323,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "99.82%",
     "uptimeYear": "99.99%",
     "time": 178,
-    "timeDay": 118,
+    "timeDay": 121,
     "timeWeek": 136,
     "timeMonth": 225,
     "timeYear": 191,
@@ -32,7 +32,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 164,
-    "timeDay": 161,
+    "timeDay": 148,
     "timeWeek": 223,
     "timeMonth": 255,
     "timeYear": 171,
@@ -52,7 +52,7 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.99%",
     "time": 1978,
-    "timeDay": 1900,
+    "timeDay": 1902,
     "timeWeek": 2246,
     "timeMonth": 2167,
     "timeYear": 2210,
@@ -68,19 +68,19 @@
     "url": "https://evonstone.com",
     "icon": "https://icons.duckduckgo.com/ip3/evonstone.com.ico",
     "slug": "evon-stone",
-    "status": "up",
+    "status": "down",
     "uptime": "99.73%",
-    "uptimeDay": "91.44%",
-    "uptimeWeek": "95.59%",
-    "uptimeMonth": "98.55%",
-    "uptimeYear": "99.65%",
+    "uptimeDay": "92.19%",
+    "uptimeWeek": "95.70%",
+    "uptimeMonth": "98.58%",
+    "uptimeYear": "99.66%",
     "time": 751,
-    "timeDay": 746,
+    "timeDay": 788,
     "timeWeek": 933,
     "timeMonth": 719,
     "timeYear": 746,
     "dailyMinutesDown": {
-      "2025-05-16": 122,
+      "2025-05-16": 111,
       "2025-05-13": 192,
       "2025-05-11": 130,
       "2025-05-08": 85,
@@ -103,7 +103,7 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "100.00%",
     "time": 403,
-    "timeDay": 364,
+    "timeDay": 371,
     "timeWeek": 382,
     "timeMonth": 493,
     "timeYear": 410,
@@ -123,7 +123,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 725,
-    "timeDay": 722,
+    "timeDay": 729,
     "timeWeek": 758,
     "timeMonth": 1023,
     "timeYear": 741,
@@ -141,7 +141,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 641,
-    "timeDay": 1214,
+    "timeDay": 1779,
     "timeWeek": 850,
     "timeMonth": 961,
     "timeYear": 673,
@@ -161,7 +161,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 572,
-    "timeDay": 756,
+    "timeDay": 1019,
     "timeWeek": 586,
     "timeMonth": 780,
     "timeYear": 573,
@@ -179,7 +179,7 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.48%",
     "time": 2029,
-    "timeDay": 1135,
+    "timeDay": 1236,
     "timeWeek": 1690,
     "timeMonth": 2045,
     "timeYear": 2071,
@@ -203,7 +203,7 @@
     "uptimeMonth": "97.74%",
     "uptimeYear": "99.76%",
     "time": 1289,
-    "timeDay": 1049,
+    "timeDay": 986,
     "timeWeek": 1177,
     "timeMonth": 1178,
     "timeYear": 942,
@@ -238,7 +238,7 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "95.09%",
     "time": 812,
-    "timeDay": 633,
+    "timeDay": 645,
     "timeWeek": 709,
     "timeMonth": 711,
     "timeYear": 802,
@@ -329,12 +329,12 @@
     "uptimeMonth": "1.38%",
     "uptimeYear": "58.21%",
     "time": 722,
-    "timeDay": 1473,
+    "timeDay": 1421,
     "timeWeek": 1507,
     "timeMonth": 1423,
     "timeYear": 757,
     "dailyMinutesDown": {
-      "2025-05-16": 1401,
+      "2025-05-16": 1419,
       "2025-05-15": 1440,
       "2025-05-14": 1440,
       "2025-05-13": 1440,
@@ -502,7 +502,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.69%",
     "time": 1169,
-    "timeDay": 787,
+    "timeDay": 835,
     "timeWeek": 849,
     "timeMonth": 829,
     "timeYear": 1107,
@@ -524,7 +524,7 @@
     "uptimeMonth": "99.76%",
     "uptimeYear": "99.98%",
     "time": 447,
-    "timeDay": 338,
+    "timeDay": 366,
     "timeWeek": 898,
     "timeMonth": 537,
     "timeYear": 382,
@@ -546,7 +546,7 @@
     "uptimeMonth": "99.38%",
     "uptimeYear": "99.95%",
     "time": 368,
-    "timeDay": 436,
+    "timeDay": 455,
     "timeWeek": 395,
     "timeMonth": 407,
     "timeYear": 369,
@@ -569,7 +569,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 395,
-    "timeDay": 322,
+    "timeDay": 331,
     "timeWeek": 369,
     "timeMonth": 387,
     "timeYear": 368,
@@ -587,7 +587,7 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "100.00%",
     "time": 1381,
-    "timeDay": 1019,
+    "timeDay": 935,
     "timeWeek": 1028,
     "timeMonth": 1069,
     "timeYear": 1399,
@@ -607,7 +607,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.92%",
     "time": 1018,
-    "timeDay": 1076,
+    "timeDay": 1071,
     "timeWeek": 3240,
     "timeMonth": 1750,
     "timeYear": 1018,
@@ -628,7 +628,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.89%",
     "time": 890,
-    "timeDay": 835,
+    "timeDay": 818,
     "timeWeek": 874,
     "timeMonth": 1067,
     "timeYear": 890,
@@ -649,7 +649,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 2323,
-    "timeDay": 2863,
+    "timeDay": 2770,
     "timeWeek": 2745,
     "timeMonth": 2808,
     "timeYear": 2323,
